{
    "name": "royt",
    "fullName": "Reddit on Youtube",
    "title": "Reddit on Youtube",
    "id": "15f28b3a-c42b-463c-907a-e69d0eb2988a@jetpack",
    "description": "Adds Reddit comments to Youtube videos!",
    "author": "mkalash",
    "license": "BSD 3",
    "version": "2.6.0",
    "main": "lib/main.js",

    "permissions": {
        "cross-domain-content": ["https://api.reddit.com/"]
    },
    
    "preferences": [
        {
            "type": "control",
            "label": "Open RoYT Preferences",
            "name": "openPreferences",
            "title": "Click here to open preferences"
        }
    ]
}
